server.servlet.context-path=/modeln

#JDBC

spring.datasource.url=jdbc:oracle:thin:@//mnipdsananthaneni.modeln.com:1521/mnpdb19c.modeln.com
spring.datasource.username=IMANY_IP2
spring.datasource.password=IMANY_IP2

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#virtual-assistant config
virtual-assistant.config.location=modeln/chat-bot-config.yml